<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Реклама зубной пасты</title>
    <style>
        body {
            margin: 0
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .adds {
            background-color: #D9E1E8;
            margin: 30px auto;
        }

        .adds::after {
            display: table;
            clear: both;
            content: ""
        }

        .adds__item {
            float: left;
            width: 300px;
            height: 250px;
            margin: 12px;
            border: 4px solid #4A7C90;
            border-radius: 4px;
            background-size: cover;
        }

        .adds__item h2 {
            text-align: center
        }

        .description {
            padding: 50px 70px;
            border-radius: 4px;
            margin-bottom: 20px;
            background: url('https://proforientator.ru/publications/articles/st14.10.2014.jpg') center/cover;
        }

        .description p {
            margin: 0;
            background: rgba(255, 255, 255, 0.6);
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Реклама зубных паст</h1>
        <div class="description">
                <p>

                        Зубная паста Колгейт — Colgate Total 12<br>
                        <b>Слоган:</b> Colgate Total 12. Выбор стоматологов.<br>
                        <br>
                        Гель для отбеливания зубов Colgate Simply White<br>
                        <b>Слоган:</b> Сделайте вашу улыбку белоснежной!<br>
                        <br>
                        Знахарь, зубная паста с серебром<br>
                        <b>Слоган:</b> Серебро дороже золота.<br>
                        <br>
                        Электрические зубные щетки Oral-B<br>
                        <b>Слоган:</b> Oral-B. Чисти как стоматолог.<br>
                        <br>
                        Зубная щетка Oral-B Pulsar (Орал Би Пульсар)<br>
                        <b>Слоган:</b> Меняет представление о чистке зубов. Навсегда.<br>
                        <br>
                        Зубные пасты PresiDENT (Президент)<br>
                        <b>Слоган:</b> PresiDENT. Для тех, кто любит собственные зубы.<br>
                        <br>
                        Зубная паста Colgate Sensitive для чувствительных зубов<br>
                        <b>Слоган:</b> Непревзойденная защита.<br>
                        <br>
                        Зубная паста Colgate MaxFresh для свежего дыхания<br>
                        <b>Слоган:</b> Свежесть по максимуму!<br>
                        <br>
                        Отбеливающая зубная паста Colgate Макс Блеск<br>
                        <b>Слоган:</b> Colgate МаксБлеск. Белоснежная улыбка впечатляет!<br>
                    </p>
        </div>
        <div class="adds">
            <div class="adds__item" style="background-image: url('./img/pic1.webp')">
                <h2>Colgate Total 12</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic2.jpg')">
                <h2>Colgate Simply White</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic3.webp')">
                <h2>Знахарь</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic4.jpg')">
                <h2>Oral-B</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic5.jpeg')">
                <h2>Oral-B Pulsar</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic6.jpg')">
                <h2>PresiDENT</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic7.webp')">
                <h2>Colgate Sensitive</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic8.jpeg')">
                <h2>MaxFresh</h2>
            </div>
            <div class="adds__item" style="background-image: url('./img/pic9.jpg')">
                <h2>Colgate Макс Блеск</h2>
            </div>
        </div>
    </div>
</body>

</html>