<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<style type="text/css">
		.capella-background {
			background-color:  #222233;
			background-image: linear-gradient(to bottom, rgba(18,12,24,0.75) 0%,rgba(18,12,24,0.75) 100%), url(./capella/img/Bg-overlay.png);
			background-size: cover;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.capella-area {
			width: 1380px;
			height: 700px;
			position: absolute;
			border: 3px dashed #564C90;
			border-radius: 3px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			-webkit-font-smoothing: antialiased;
			font-size: 18px;
			color: #b59bda;
		}
		.capella-contents {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.capella-title {
			margin-top: 10px;
			margin-bottom: 100px;
			font-size: 31px;
			color: #fff;
			letter-spacing: 5px;
			font-variant: small-caps;
		}
		.capella-btn {
			display: inline-block;
			background: #6c0bd1;
			margin-top: 40px;
			padding: 0 30px;
			border-radius: 25px;
			color: #fff;
			line-height: 51px;
			vertical-align: middle;
		}
		.capella-btn img {
			line-height: 51px;
			vertical-align: middle;
			margin-right: 15px;
			margin-top: -3px;
		}
		.capella-input {
			border-color: transparent;
			background: transparent;
			-webkit-appearance: none;
		    border-bottom: 2px solid #B59BDA;
			margin-top: 50px;
			padding-bottom: 10px;
		    text-align: center;
		    outline: none;
		}
		.capella-input::-webkit-input-placeholder {
			color: #b59bda;
		}
	</style>
</head>
<body>
	<div class="capella-background">
		<div class="capella-area">
			<div class="capella-contents">
				<img src="./capella/img/Logo.png">
				<div class="capella-title">capella</div>
				<p>Upload file directly using drag & drop or clipboard.<br>You will instantly get link to your file.</p>
				<a class="capella-btn"><img src="./capella/img/instagram-logo.svg">Select picture</a><br>
				<input class="capella-input" type="text" name="" placeholder="Paste the URL">
			</div>
		</div>
	</div>
</body>
</html>