<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			box-sizing: border-box;
		}
		.code-block {
			padding: 0.5em 0;
		    background-color: #f9fafd;
		    max-width: 730px;
		    border-radius: 5px;
		    line-height: 1.75em;
		    word-wrap: break-word;
		    letter-spacing: 0;
		    margin: 1.3em auto;
		}
		.code-block__inner {
			display: block;
			max-width: 650px;
			white-space: pre;
			margin: 0 auto;
		    overflow-x: auto;
		    background-color: #f9fafd;
		    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		    font-size: 14px;
		    color: #3a4c6d;
		}
		.sc_var {
		    color: #8199C6;
		}
		.sc_digt {
		    color: #37D755;
		}
	</style>
</head>
<body>
	<div class="code-block">
		<code class="code-block__inner">php_value short_open_tag <span class="sc_digt">1</span><br>php_value upload_max_filesize 10M<br>php_value post_max_size 10M<br><br>RewriteEngine On<br><br>RewriteBase /<br><br>RewriteRule ^(application|modules|system) - [F,L]<br><br>RewriteCond %{REQUEST_FILENAME} !-f<br>RewriteCond %{REQUEST_FILENAME} !-d<br><br>RewriteRule .* index.php/$0 [PT,L]</code>
	</div>
</body>
</html>