<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
 
 function click_position(obj)
 {
 change_position(obj.value)
 }
 
 function change_position(val)
 {
 
  var s="demoDIV";
  
   s="myDIV ";
   s=s.trim();
  
  document.getElementById(s).style.cssFloat=val;
  
 var x="float:<span id='enlargecssprop'>" + val + "</span>";
 var y="div#myDIV {<br>    width:100px;<br>    background-color:red;<br>    ###CSSPROP###;<br>}<br>";
 var z=y.replace("###CSSPROP###",x);
 
  document.getElementById("styleDIV").innerHTML=z;
 
 }
if (!String.prototype.trim) {
   String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g, '');};
}
</script>
<style> 
body {
 font-family:verdana;
 font-size:14px;
}
.container {
 width:100%;
 max-width:974px;
 min-width:0;
 background-color:#f1f1f1;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin:auto;
    left:0;
    right:0;
    height:auto;
    bottom:auto;
 display:none;
}
.codecontainer {
    width:50%;
    float:left;
}
.codecontainer .radio {
 line-height:2;
}
.resultcontainer {
    width:48%;
    float:left;
}
.playit {
    background-color:#ffffff;
    padding:15px;
    margin:15px;
    margin-top:0;
    font-family:Consolas,'Courier New', Courier, monospace;
    font-size:16px;
}
#enlargecssprop {
 font-weight:bold;
 color:#000000;
}
#demoDIV {
 margin-left:10px;
 margin-top:3px;
 margin-right:15px;
 background-color:#ffffff;
 border:1px solid #c3c3c3;
 height:280px;
 
}
    div#myDIV {
    width:100px;
    background-color:red;
    float:none;
} 
#styleDIV {
 font-family:consolas,Courier new;
 font-size:14px;
 margin-left:10px;
 margin-right:15px;
 background-color:#ffffff;
 padding:10px;
 color:#222222;
 text-align:left;
 }
div.demoHeader {
 font-size:24px;
 margin-top:15px;
 margin-left:15px;
 margin-bottom:15px;
 color:#555555;
}
div.playitFooter {
 font-size:14px;
 color:#555555;
 padding:15px;
}
#pfooter {
 margin:15px;
}
@media screen and (max-width: 728px) {
    .codecontainer {
        width:100%;
        text-align:center;
    }
    .resultcontainer {
        width:100%;
        text-align:center;
    }
    .playitFooter {
     display:none;
    }
    .container {
     top:60px;
    }
}
 
 
 </style>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title></title>
</head>
<body>
<!-- <div class="container">
	
	<div class="right"></div>

	<div class="left"></div>
	<div class="center"></div>
	<p class="clear">Some text</p>
	
</div> -->

<form class="playit" action="javascript:return false;">
                float:<br><br>
    <input type="hidden" id="preselectedValue" value="none">
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_1" value="none"><label for="value_1">none</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_2" value="left"><label for="value_2">left</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_3" value="right"><label for="value_3">right</label></div>
    
        <div class="radio"><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_4" value="initial"><label for="value_4">initial</label></div>
       
</form>

<div id="demoDIV">
<div>
	<span>A span element.</span>
	<div id="myDIV" style="float: left; ">myDIV.</div>
	<span>Another span element.</span>
</div>
</div>

<pre id="styleDIV">div#myDIV {<br>    width:100px;<br>    background-color:red;<br>    float:<span id="enlargecssprop">left</span>;<br>}<br></pre>

</body>
</html>