<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Source Sans Pro";
            font-style: normal;
            font-weight: 400;
            src: url("https://mdn.mozillademos.org/files/15757/SourceSansPro-Regular.otf") format("opentype");
        }

        div#myDIV {
            width: 100px;
            height: 100px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: white;
            border: 2px dashed #DFE2EF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        button {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 30px;
            border: 0;
            display: inline-block;
            padding: 12px 24px;
            color: #3f4b63;
            vertical-align: top;
            cursor: pointer;
            text-decoration: none;
            font-family: inherit;
            background-color: #ecf3f9;
            line-height: 1em;
            margin-bottom: 10px;
            font-size: 14px;
            font-family: "Source Sans Pro";
            outline: none;
        }

        .animate {
            position: relative;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            0%   {background-color: #f575a0; left:0px; top:0px;}
            25%  {background-color: #FFF000; left:200px; top:0px;}
            50%  {background-color: #0d936d; left:200px; top:200px;}
            75%  {background-color: purple; left:0px; top:200px;}
            100% {background-color: darkblue; left:0px; top:0px;}
        }

        /* Standard syntax */
        @keyframes example {
            0%   {background-color: #f575a0; left:0px; top:0px;}
            25%  {background-color: #FFF000; left:200px; top:0px;}
            50%  {background-color: #0d936d; left:200px; top:200px;}
            75%  {background-color: purple; left:0px; top:200px;}
            100% {background-color: darkblue; left:0px; top:0px;}
        }
    </style>
</head>
<body>
<button class="" onclick="forwards()">Forwards</button>
<button onclick="backwards()">Backwards</button>
<button onclick="restart()">Restart</button>
<div class="animate js-emoji-included" id="myDIV">🦍</div>

<script>
    function forwards() {
        document.getElementById("myDIV").style.WebkitAnimationFillMode = "forwards";  // Safari 4.0 - 8.0
        document.getElementById("myDIV").style.animationFillMode = "forwards";
    }

    function backwards() {
        document.getElementById("myDIV").style.WebkitAnimationFillMode = "backwards";  // Safari 4.0 - 8.0
        document.getElementById("myDIV").style.animationFillMode = "backwards";
    }

    function restart() {
        document.getElementById("myDIV").classList.remove("animate");  // Safari 4.0 - 8.0
        setTimeout(function(){ document.getElementById("myDIV").classList.add("animate"); }, 100);
    }
</script>

</body>
</html>
