<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		table {
			border-collapse: collapse;
			max-width: 730px;
			margin: 0 auto;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		    font-size: 14px;
		    -webkit-font-smoothing: antialiased;
		    line-height: 1.5em;
		    letter-spacing: 0.1px;
		}
		td, tr, th {
			border: 1px solid #C0C7CE;
			vertical-align: top;
		}
		.table-marker {
			display: inline-block;
			padding: 2px;
			border-radius: 2px;
			background: #F7F9FA;
			border: 1px solid #E6E8EB;
		}
		td, th {
			padding: 10px;
		}
		@media (max-width: 980px) {
		    .td-hide {
		    	display: none !important;
		    }
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Флаг</th>
			<th>Описание</th>
		</tr>
		<tr>
			<td>[F]</td>
			<td><i>Forbidden</i> — возвращает ошибку 403 Forbidden (запрещено).
		</td>
		</tr>
		<tr>
			<td>[L]</td>
			<td><i>Last</i> — остановить процесс преобразования на этом месте и не применять больше никаких правил преобразований.</td>
		</tr>
		<tr>
			<td>[PT]</td>
			<td><i>PassThrough</i> — останавливает процесс преобразования и передает полученную новую ссылку дальше по цепочке.</td>
		</tr>
		<tr>
			<td>[R]</td>
			<td><i>Redirect</i> — останавливает процесс преобразования и возвращает результат браузеру клиента как редирект на новую страницу. </td>
		</tr>
		<tr>
			<td>[S]</td>
			<td><i>Skip</i> — пропускает следующее правило, если текущее правило сработало. Можно указать количество последующих игнорируемых правил [S=2].</td>
		</tr>
	</table>
</body>
</html>