<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		table {
			border-collapse: collapse;
			max-width: 730px;
			margin: 0 auto;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		    font-size: 14px;
		    -webkit-font-smoothing: antialiased;
		    line-height: 1.5em;
		    letter-spacing: 0.1px;
		}
		td, tr, th {
			border: 1px solid #C0C7CE;
			vertical-align: top;
		}
		.table-marker {
			display: inline-block;
			padding: 2px;
			border-radius: 2px;
			background: #F7F9FA;
			border: 1px solid #E6E8EB;
		}
		td, th {
			padding: 10px;
		}
		@media (max-width: 980px) {
		    .td-hide {
		    	display: none !important;
		    }
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Символ</th>
			<th>Значение</th>
			<th class="td-hide">Пример</th>
		</tr>
		<tr>
			<td>.</td>
			<td><b>Один любой</b> символ</td>
			<td class="td-hide"><span class="table-marker">c.t</span> это <span class="table-marker">cat</span>, <span class="table-marker">cot</span>, <span class="table-marker">cut</span>, и т. д.</td>
		</tr>
		<tr>
			<td>+</td>
			<td>Один или несколько <b>одинаковых</b> символов</td>
			<td class="td-hide"><span class="table-marker">a+</span> это <span class="table-marker">a</span>, <span class="table-marker">aa</span>, <span class="table-marker">aaa</span>, и т. д.</td>
		</tr>
		<tr>
			<td>*</td>
			<td><b>Ноль</b> или несколько <b>одинаковых</b> символов</td>
			<td class="td-hide"><span class="table-marker">a*</span> работает также как и  <span class="table-marker">a+</span> но в случае <span class="table-marker">a*</span> условию удовлетворит и пустая строка</td>
		</tr>
		<tr>
			<td>?</td>
			<td>Совпадение опционально</td>
			<td class="td-hide"><span class="table-marker">colou?r</span> подойдет как <span class="table-marker">color</span>, так и <span class="table-marker">colour</span>.</td>
		</tr>
		<tr>
			<td>^</td>
			<td>Символ, с которого <b>начинается</b> строка</td>
			<td class="td-hide"><span class="table-marker">^a</span> соответствует строка, которая начинается с <span class="table-marker">a</span></td>
		</tr>
		<tr>
			<td>$</td>
			<td>Символ, которым <b>заканчивается</b> строка</td>
			<td class="td-hide"><span class="table-marker">a$</span> соответствует строка, которая заканчивается <span class="table-marker">a</span>.</td>
		</tr>
		<tr>
			<td>( )</td>
			<td>
				Находит и запоминает соответствие <b>группы</b> символов.<br><br>Также может быть использовано для <b>Back-Reference</b> (смотри пример)
			</td>
			<td class="td-hide">
				<span class="table-marker">(ab)+</span> удовлетворит <span class="table-marker">ababab</span><br><br><b>Back-Reference example:</b><br><br>RewriteRule &nbsp;&nbsp; ^/<b>([a-z]+)</b>/<b>(.*)</b>$   &nbsp;&nbsp;&nbsp;   /home?page=<b>$1</b>&id=<b>$2</b><br><br>/album/123&nbsp;&nbsp; → &nbsp;&nbsp;/home?page=<b>album</b>&id=<b>123</b>
			</td>
		<tr>
			<td>[ ]</td>
			<td><b>Один из</b> возможных символов</td>
			<td class="td-hide"><span class="table-marker">c[uoa]t</span> подойдет <span class="table-marker">cut</span>, <span class="table-marker">cot</span> <b>или</b> <span class="table-marker">cat</span>.</td>
		</tr>
		</tr>
	</table>
</body>
</html>