<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            width: 300px;
            height: 200px;
            color: white;
            font-family: fantasy;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: anim 5s infinite;
            margin: 40px auto;
        }

        @keyframes anim {
            from {
                border-radius: 50%;
                background: indianred;
            }

            50% {
                border-radius: 25%;
                background: darkred;
            }

            to {
                border-radius: 0;
                background: red;
            }
        }


    </style>
</head>
<body>
    <h1>Привет!</h1>
</body>
</html>
