<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		.container {
			width: 370px;
			height: 660px;
			background-image: url('img/model_bg.jpg');
			background-size: cover;
			display: flex;
			align-items: flex-end;
		}
		.info-block {
			background: #fff;
			margin: 10px;
			width: 370px;
			min-height: 200px;
			position: relative;
			font-family: Lato;
			
		}
		.portrait {
			border-radius: 50%;
			width: 70px;
			height: 70px;
			position: absolute;
			top: 0;
		    left: 0;
		    transform: translateY(-50%);
		    padding: 10px;
		}
		.img-wrapper {
			height: 35px;
		}

		.name {
			color: #2b2b2b;
			font-size: 26px;
			padding: 10px;
			font-weight: 300;
			padding-bottom: 0;
		}
		.info-block__content {
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.info-block__icon {
			padding-right: 7px;
			color: #a0a0a0 !important;
		}
		.info-block__button {
			background: #000000;
			color: #fff;
			font-size: 15px;
			font-weight: 300;
			padding: 12px 36px;
			border-radius: 8px;
			text-decoration: none;
		}
		.statistics {
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			height: 90px;
		}
		.statistics__number {
			font-size: 26px;
			font-weight: 300;
			color: #000;
		}
		.statistics__title {
			font-size: 12px;
			color: #a0a0a0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="info-block">
			<div class="img-wrapper">
				<img src="img/model_portrait.jpg" class="portrait">
			</div>
			<div class="name">Neel Litoriya</div>
			<div class="info-block__content">
				
				<div class="info-block__links">
					
					<div>
						<i class="fa fa-info-circle"></i>
						Photographer
					</div>
					<div>
						<i class="fa fa-location-arrow"></i>
						Indore, India
					</div>
				</div>
				<a href="#" class="info-block__button">+ Add</a>
			</div>
			<div class="statistics">
				<div class="statistics__item">
					<div class="statistics__title">
						<i class="fa fa-eye"></i>
						Views
					</div>
					<div class="statistics__number">624</div>
				</div>
				<div class="statistics__item">
					<div class="statistics__title">
						<i class="fa fa-user-circle-o"></i>
						Followers
					</div>
					<div class="statistics__number">142</div>
				</div>
				<div class="statistics__item">
					<div class="statistics__title">
						<i class="fa fa-heart-o"></i>
						Likes
					</div>
					<div class="statistics__number">104</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>