<!DOCTYPE html>
<html>
<head>
	<title>Сайт про кошек</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: system-ui;
			line-height: 1.25;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			border: 1px solid rgba(0,0,0,.25);
		}

		header {
			background: #64BBCA;
			padding: 0 20px;
		}

		header a {
			display: inline-block;
			padding: 15px 0;
		}

		main {
			padding: 0 20px;
		}

		footer {
			background: #64BBCA;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
		}

		footer img {
			height: 70px;
		}

		.content {
			display: flex;
		}

		.content img {
			max-width: 100%;
		}
	</style>
</head>
<body>
<div class="container">
	<header>
		<a href="https://www.popmech.ru/science/47486-20-faktov-o-koshkakh-kotorye-vy-mogli-ne-znat/">
			Факты
		</a>
	</header>
	<main>
		<h1>Новости кошачьего королевства</h1>
		<div class="content">
			<div>
				<img src="images/cat.jpg">
				<p>
					У кошек отличное обоняние. Согласно исследованию, проведенному в 2010 году Университетом Нового Южного Уэльса (Австралия), дикие кошки чувствовали запах «парфюма» с мышиным запахом даже спустя шесть дней после того, как в месте их обитания был помещен образец с этим «ароматом». <br>Кошки неважно различают вкус еды. Согласно исследованию 2006 года, они — одни из немногих млекопитающих, которые не имеют вкусовых рецепторов для сладкого.
				</p>
			</div>
			<div>
				<img src="images/cat.jpg">
				<p>
					У кошек отличное обоняние. Согласно исследованию, проведенному в 2010 году Университетом Нового Южного Уэльса (Австралия), дикие кошки чувствовали запах «парфюма» с мышиным запахом даже спустя шесть дней после того, как в месте их обитания был помещен образец с этим «ароматом». <br>Кошки неважно различают вкус еды. Согласно исследованию 2006 года, они — одни из немногих млекопитающих, которые не имеют вкусовых рецепторов для сладкого.
				</p>
			</div>
		</div>
	</main>
	<footer>
		<img src="images/logo.png">
		<div>
			All rights reserved ©
		</div>
	</footer>
</div>
</body>
</html>
